{
  "name": "tt-calendar",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "ssh://git@github.com/udon242/tt-calendar.git",
  "author": "udon242 <ylu242@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "start": "yarn workspace tt-calendar start"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "turbo": "^1.4.3"
  }
}